<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_logSignFragment"
            app:destination="@id/logSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/logSignFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.LogSignFragment"
        android:label="fragment_log_sign"
        tools:layout="@layout/fragment_log_sign" >
        <action
            android:id="@+id/action_logSignFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logSignFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_myBasketFragment"
            app:destination="@id/myBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBasketFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.MyBasketFragment"
        android:label="fragment_my_basket"
        tools:layout="@layout/fragment_my_basket" >
        <action
            android:id="@+id/action_myBasketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="fr.aymane.dkhissi.ankarashopping.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="totalPrice"
            app:argType="long" />
    </fragment>
</navigation>